# env file example to download cloudless mosaics
# Usage: in Python: 
# from dotenv import load_dotenv
# load_dotenv('.env')


GDAL_HTTP_TCP_KEEPALIVE=YES
AWS_S3_ENDPOINT=eodata.dataspace.copernicus.eu 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_HTTPS=YES
AWS_VIRTUAL_HOSTING=FALSE
GDAL_HTTP_UNSAFESSL=YES